@import url(./__item/gallery__item.css);

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
    max-width: 1280px;
    margin: 92px auto 0;
    box-sizing: border-box;
}

@media screen and (max-width: 1230px) {
    .gallery {
        padding: 0 48px 0;
        grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-gap: 16px;
        margin: 88px auto 0;
        padding: 0 24px 0;
  }
}

@media screen and (max-width: 564px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));
        grid-gap: 12px;
  }
}

@media screen and (max-width: 425px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin: 64px auto 0;
        padding: 0 16px 0;
  }
}